export default {
  addTransaction: "إضافة",
  editTransaction: "تعديل",
  delete: "حذف",
  details: "التفاصيل",
  name: "الاسم",
  amount: "المبلغ",
  date: "التاريخ",
  add: "حفظ",
  cancel: "إلغاء",
  transactionsByTag: "المصروفات حسب الاقسام",
  transactions: "المصروفات",
  exportToCSV: "استخراج البيانات الى ملف CSV",
  yourExpenses: "مصروفاتك",
  balance: "الرصيد",
  income: "الدخل",
  expenses: "المصروفات",
  search: "بحث",
  noTransactions: "لا يوجد بيانات",
  confirm: "تاكيد",
  confirmMessage: "هل أنت متأكد من الحذف",
};
