export default {
  welcome: "Welcome",
  addTransaction: "Add Transaction",
  editTransaction: "Edit Transaction",
  delete: "Delete",
  details: "Details",
  name: "Name",
  amount: "Amount",
  date: "Date",
  add: "Save",
  cancel: "Cancel",
  transactionsByTag: "Transactions By Tag",
  transactions: "Transactions",
  exportToCSV: "Export to CSV",
  yourExpenses: "Your Expenses",
  balance: "Balance",
  income: "Income",
  expenses: "Expenses",
  search: "Search",
  noTransactions: "No Data Found",
  confirm: "Confirm",
  confirmMessage: "Are you sure you want to delete this transaction?",
};
