export default {
  hello: 'Hello',
  dashboard: 'Dashboard',
  toggle_theme: 'Toggle Theme',
  title: 'Your Expenses',
  about: 'About',
  settings: 'Settings',
  switch_language: 'Switch Language',
  export_data: 'Export Data',
  import_data: 'Import Data',
  tags: 'Tags',
  charts: 'Charts',
  theme: 'Theme',
  language: 'Language',
  currency: 'Currency',
  light: 'Light',
  dark: 'Dark',
  english: 'English',
  arabic: 'Arabic',
  next: 'Next',
  back: 'Back',
  finish: 'Finish',
  step: 'Step',
  balance: 'Balance',
  incomes: 'Incomes',
  expenses: 'expenses',
  expensesByTags: 'Expenses By Tags',
  expensesandIncomes: 'Expenses and Incomes',
  noData: 'No Data Found',
  noTransactions: 'No Transactions Found, Click the plus sign to create a new one',
  dataQuery: 'Data Query',
  search: 'Search',
  details: 'Details',
  selectType: 'Select Type',
  selectColor: 'Select Color',
  createTag: 'Create Tag',
  updateTag: 'Update Tag',
  delete: 'Delete',
  update: 'Update',
  transactionsByTag: 'Transactions with this tag',
}
