export default {
  hello: 'Hello',
  dashboard: 'Dashboard',
  toggle_theme: 'Toggle Theme',
  title: 'Your Expenses',
  about: 'About',
  settings: 'Settings',
  switch_language: 'Switch Language',
  export_data: 'Export Date',
  import_data: 'Import Date',
  tags: 'Tags',
  charts: 'Charts',
  theme: 'Choose Theme',
  language: 'Choose Language',
  currency: 'Choose Currency',
  light: 'Light',
  dark: 'Dark',
  english: 'English',
  arabic: 'Arabic',
  next: 'Next',
  back: 'Back',
  finish: 'Finish',
  step: 'Step',
}
