export default {
  hello: 'مرحبا',
  dashboard: 'لوحة القيادة',
  toggle_theme: 'تبديل الوضع',
  switch_language: 'تبديل اللغة',
  title: 'مصاريفك',
  theme: 'اختر المظهر',
  language: 'اختر اللغة',
  currency: 'اختر العملة',
  light: 'فاتح',
  dark: 'داكن',
  english: 'الإنجليزية',
  arabic: 'العربية',
  next: 'التالي',
  back: 'رجوع',
  finish: 'إنهاء',
  step: 'الخطوة',
}
