export default {
  dashboard: 'لوحة القيادة',
  toggle_theme: 'تغيير الوضع',
  switch_language: 'تغيير اللغة',
  title: 'مصاريفك',
  about: 'حول',
  settings: 'الاعدادات',
  export_data: 'تصدير البيانات',
  import_data: 'استيراد البيانات',
  tags: 'العلامات',
  charts: 'المخططات',
  theme: 'الوضع',
  language: 'اللغة',
  currency: 'العملة',
  light: 'النهار',
  dark: 'الليل',
  english: 'الانجليزية',
  arabic: 'العربية',
  next: 'التالى',
  back: 'السابق',
  finish: 'الانتهاء',
  step: 'الخظوة',
  balance: 'الرصيد',
  incomes: 'الدخل',
  expenses: 'المصروفات',
  expensesByTags: 'المصروفات حسب العلامات',
  expensesandIncomes: 'الدخل و المصروفات',
  noData: 'لا يوجد بيانات',
  noTransactions: 'لا يوجد معاملات. اضغط على علامة الاضافة لاضافة معاملة جديدة',
  dataQuery: 'استعلام البيانات',
  search: 'بحث',
  details: 'تفاصيل',
  selectType: 'اختر النوع',
  selectColor: 'اختر اللون',
  createTag: 'اضافة علامة',
  updateTag: 'تعديل علامة',
  delete: 'حذف',
  update: 'تعديل',
  transactionsByTag: 'التحويلات التى تحتوى على هذه العلامة',
}
