export default {
  dashboard: 'لوحة القيادة',
  toggle_theme: 'تغيير الوضع',
  switch_language: 'تغيير اللغة',
  title: 'مصاريفك',
  about: 'العملومات',
  settings: 'الاعدادات',
  export_data: 'تصدير البيانات',
  import_data: 'استيراد البيانات',
  tags: 'الأقسام',
  charts: 'القيادة',
  theme: 'اختر الوضع',
  language: 'اختر اللغة',
  currency: 'اختر العملة',
  light: 'النهار',
  dark: 'الليل',
  english: 'الانجليزية',
  arabic: 'العربية',
  next: 'التالى',
  back: 'السابق',
  finish: 'الانتهاء',
  step: 'الخظوة',
}
